<!--
  Video > Size: the output resolution, screen format and aspect ratio, and cropping.
-->
<UserControl
  x:Class="Axiom.Features.Video.VideoSizeControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Axiom.Shared.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Axiom.Shared.Icons"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignWidth="700"
  mc:Ignorable="d">

  <controls:MasonryPanel Style="{StaticResource OptionPages}">

    <controls:OptionPanel Header="RESOLUTION" Icon="{icons:Phosphor ArrowsOutBold}">
      <StackPanel>
        <controls:OptionRow Label="Size">
          <ComboBox
            x:Name="cboVideo_Scale"
            IsEnabled="{Binding Video_Scale_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Video_Scale_Items}"
            SelectedIndex="{Binding Video_Scale_SelectedIndex}"
            SelectedItem="{Binding Video_Scale_SelectedItem, Mode=TwoWay}"
            SelectionChanged="cboVideo_Scale_SelectionChanged" />
        </controls:OptionRow>
        <controls:OptionRow Label="Width × Height">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
              x:Name="tbxVideo_Width"
              GotFocus="tbxVideo_Width_GotFocus"
              IsEnabled="{Binding Video_Width_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              LostFocus="tbxVideo_Width_LostFocus"
              MaxLines="1"
              Text="{Binding Video_Width_Text, Mode=TwoWay}"
              ToolTip="Width" />
            <TextBlock
              Grid.Column="1"
              Style="{StaticResource RangeDash}"
              Text="×" />
            <TextBox
              x:Name="tbxVideo_Height"
              Grid.Column="2"
              GotFocus="tbxVideo_Height_GotFocus"
              IsEnabled="{Binding Video_Height_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              LostFocus="tbxVideo_Height_LostFocus"
              MaxLines="1"
              Text="{Binding Video_Height_Text, Mode=TwoWay}"
              ToolTip="Height" />
          </Grid>
        </controls:OptionRow>
        <controls:OptionRow Label="Scaling" ToolTip="Algorithm used for resizing.">
          <ComboBox
            x:Name="cboVideo_ScalingAlgorithm"
            IsEnabled="{Binding Video_ScalingAlgorithm_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Video_ScalingAlgorithm_Items}"
            SelectedIndex="{Binding Video_ScalingAlgorithm_SelectedIndex}"
            SelectedItem="{Binding Video_ScalingAlgorithm_SelectedItem}"
            SelectionChanged="cboVideo_ScalingAlgorithm_SelectionChanged" />
        </controls:OptionRow>
      </StackPanel>
    </controls:OptionPanel>

    <controls:OptionPanel Header="FRAME" Icon="{icons:Phosphor MonitorBold}">
      <StackPanel>
        <controls:OptionRow Label="Format" ToolTip="Screen Format">
          <ComboBox
            x:Name="cboVideo_ScreenFormat"
            IsEnabled="{Binding Video_ScreenFormat_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Video_ScreenFormat_Items}"
            SelectedIndex="{Binding Video_ScreenFormat_SelectedIndex}"
            SelectedItem="{Binding Video_ScreenFormat_SelectedItem}"
            SelectionChanged="cboVideo_ScreenFormat_SelectionChanged" />
        </controls:OptionRow>
        <controls:OptionRow Label="Aspect Ratio" ToolTip="Aspect Ratio">
          <ComboBox
            x:Name="cboVideo_AspectRatio"
            IsEnabled="{Binding Video_AspectRatio_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Video_AspectRatio_Items}"
            SelectedIndex="{Binding Video_AspectRatio_SelectedIndex}"
            SelectedItem="{Binding Video_AspectRatio_SelectedItem}"
            SelectionChanged="cboVideo_AspectRatio_SelectionChanged" />
        </controls:OptionRow>
      </StackPanel>
    </controls:OptionPanel>

    <controls:OptionPanel Header="CROP" Icon="{icons:Phosphor CropBold}">
      <StackPanel Orientation="Horizontal">
        <Button
          x:Name="btnVideo_Crop"
          Click="btnVideo_Crop_Click"
          IsEnabled="{Binding Video_Crop_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource ButtonDefault.Small}"
          ToolTip="Open Crop Window">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor CropBold}" Style="{StaticResource Icon.Small}" />
            <TextBlock Margin="6,0,0,0" Text="Crop" />
          </StackPanel>
        </Button>
        <Button
          x:Name="btnVideo_CropClear"
          Margin="6,0,0,0"
          Click="btnVideo_CropClear_Click"
          Style="{StaticResource ButtonDefault.Small}"
          ToolTip="Clear Last Used Crop Settings">
          <TextBlock x:Name="tblkCropClear" Text="{Binding Video_CropClear_Text, Mode=TwoWay}" />
        </Button>
      </StackPanel>
    </controls:OptionPanel>

  </controls:MasonryPanel>
</UserControl>
