<!--
  The action bar under the workspace: presets on the left; batch, preview and convert on the right.
-->
<UserControl
  x:Class="Axiom.Features.Conversion.ProcessControlPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:icons="clr-namespace:Axiom.Shared.Icons"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="52"
  d:DesignWidth="760"
  mc:Ignorable="d">

  <Border Padding="10,8" Style="{StaticResource Card}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MaxWidth="220" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--  Presets; the combo gives up width first when the window is narrow  -->
      <StackPanel
        Margin="0,0,10,0"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Path
          Data="{icons:Phosphor BookmarksSimpleBold}"
          Fill="{DynamicResource ThirdlyTextBrush}"
          Style="{StaticResource Icon.Small}" />
        <TextBlock
          Margin="8,0,0,0"
          Style="{StaticResource SectionHeaderStyle}"
          Text="PRESET"
          Visibility="{Binding IsCompact, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
      </StackPanel>
      <ComboBox
        x:Name="cboPreset"
        Grid.Column="1"
        MinWidth="96"
        ItemsSource="{Binding MainView.Preset_Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        SelectedIndex="{Binding MainView.Preset_SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        SelectedValue="{Binding MainView.Preset_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        SelectedValuePath="Name"
        SelectionChanged="cboPreset_SelectionChanged">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <StackPanel
        Grid.Column="2"
        Margin="4,0,0,0"
        Orientation="Horizontal">
        <Button
          x:Name="btnSavePreset"
          Click="btnSavePreset_Click"
          Style="{StaticResource IconButton}"
          ToolTip="Save Preset">
          <Path Data="{icons:Phosphor FloppyDiskBold}" Style="{StaticResource Icon}" />
        </Button>
        <Button
          x:Name="btnDeletePreset"
          Click="btnDeletePreset_Click"
          Style="{StaticResource IconButton}"
          ToolTip="Delete Preset">
          <Path Data="{icons:Phosphor TrashBold}" Style="{StaticResource Icon}" />
        </Button>
      </StackPanel>

      <!--  Batch, preview, convert  -->
      <StackPanel
        Grid.Column="4"
        Margin="12,0,0,0"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <ToggleButton
          x:Name="tglBatch"
          Height="{StaticResource Control.Height}"
          Padding="10,0"
          Checked="tglBatch_Checked"
          IsChecked="{Binding MainView.Batch_IsChecked, Mode=TwoWay}"
          Style="{StaticResource ToggleButtonDefault}"
          ToolTip="Enable, Browse for folder, Enter file extention to batch process."
          ToolTipService.InitialShowDelay="400"
          ToolTipService.ShowOnDisabled="True"
          Unchecked="tglBatch_Unchecked">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor StackBold}" Style="{StaticResource Icon.Small}" />
            <TextBlock
              x:Name="batchTextBlock"
              Margin="6,0,0,0"
              FontSize="{StaticResource FontSize.Sm}"
              Text="Batch" />
          </StackPanel>
        </ToggleButton>
        <TextBox
          x:Name="batchExtensionTextBox"
          Width="72"
          Margin="4,0,12,0"
          hc:InfoElement.Placeholder="ext"
          IsEnabled="{Binding MainView.BatchExtension_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource TextBox.Small}"
          Text="{Binding MainView.BatchExtension_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          TextChanged="batchExtension_TextChanged"
          TextWrapping="NoWrap"
          ToolTip="File Extension in Folder to Batch Process (e.g. mp4)"
          ToolTipService.InitialShowDelay="400"
          ToolTipService.ShowOnDisabled="True" />

        <Button
          x:Name="btnPreview"
          Click="btnPreview_Click"
          Style="{StaticResource ButtonDefault.Small}"
          ToolTip="Preview the output with FFplay">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor EyeBold}" Style="{StaticResource Icon.Small}" />
            <TextBlock
              x:Name="btnPreviewTextBlock"
              Margin="6,0,0,0"
              Text="Preview"
              Visibility="{Binding IsCompact, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
          </StackPanel>
        </Button>
        <Button
          x:Name="btnConvert"
          MinWidth="112"
          Margin="8,0,0,0"
          Click="btnConvert_Click"
          FontWeight="SemiBold"
          Style="{StaticResource ButtonPrimary.Small}">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor LightningBold}" Style="{StaticResource Icon.Small}" />
            <TextBlock
              x:Name="btnConvertTextBlock"
              Margin="6,0,0,0"
              Text="{Binding MainView.Convert_Text, Mode=TwoWay}" />
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
