<!--
    Axiom UI
    Copyright (C) 2017-2021 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> .-->
<hc:Window
  x:Class="Axiom.CropWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:local="clr-namespace:ViewModel"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Crop"
  Background="{DynamicResource Workspace.BackgroundBrush}"
  Icon="axiom.ico"
  NonClientAreaBackground="{DynamicResource RegionBrush}"
  RenderOptions.BitmapScalingMode="Fant"
  ResizeMode="CanMinimize"
  SizeToContent="WidthAndHeight"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <hc:Window.DataContext>
    <local:VM />
  </hc:Window.DataContext>

  <hc:Window.Resources>
    <Style
      x:Key="CropField"
      BasedOn="{StaticResource TextBox.Small}"
      TargetType="TextBox">
      <Setter Property="Width" Value="64" />
      <Setter Property="MaxLines" Value="1" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="FontFamily" Value="{StaticResource Font.Mono}" />
      <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
    <Style x:Key="CropLabel" TargetType="TextBlock">
      <Setter Property="Margin" Value="0,0,6,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontSize" Value="{StaticResource FontSize.XS}" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}" />
    </Style>
  </hc:Window.Resources>

  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--
      The video frame with the crop area inside it: X is the gap on the left, Y the gap on top,
      width and height are the area itself.
    -->
    <Grid
      Width="380"
      Height="200"
      HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="24" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="48" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>

      <Border
        Grid.RowSpan="3"
        Grid.ColumnSpan="3"
        Background="{DynamicResource RegionBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource Radius.Md}" />

      <Rectangle
        Grid.Row="1"
        Grid.Column="1"
        Fill="{StaticResource Selection.RowBrush}"
        RadiusX="3"
        RadiusY="3"
        Stroke="{DynamicResource PrimaryBrush}"
        StrokeDashArray="4 3"
        StrokeThickness="1.5" />

      <!--  Y: from the top  -->
      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock Style="{StaticResource CropLabel}" Text="Y" />
        <TextBox
          x:Name="tbxCropY"
          KeyDown="tbxVideo_Crop_Y_KeyDown"
          Style="{StaticResource CropField}"
          Text="{Binding VideoView.Video_Crop_Y_Text, Mode=TwoWay}"
          ToolTip="Position of Crop from Top" />
      </StackPanel>

      <!--  X: from the left  -->
      <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock Style="{StaticResource CropLabel}" Text="X" />
        <TextBox
          x:Name="tbxCropX"
          KeyDown="tbxVideo_Crop_X_KeyDown"
          Style="{StaticResource CropField}"
          Text="{Binding VideoView.Video_Crop_X_Text, Mode=TwoWay}"
          ToolTip="Position of Crop from Left" />
      </StackPanel>

      <!--  The cropped area  -->
      <StackPanel
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <TextBlock Style="{StaticResource CropLabel}" Text="W" />
          <TextBox
            x:Name="tbxCropWidth"
            KeyDown="tbxVideo_Crop_Width_KeyDown"
            Style="{StaticResource CropField}"
            Text="{Binding VideoView.Video_Crop_Width_Text, Mode=TwoWay}"
            ToolTip="Width of Cropped Area" />
        </StackPanel>
        <StackPanel
          Margin="0,6,0,0"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
          <TextBlock Style="{StaticResource CropLabel}" Text="H" />
          <TextBox
            x:Name="tbxCropHeight"
            KeyDown="tbxVideo_Crop_Height_KeyDown"
            Style="{StaticResource CropField}"
            Text="{Binding VideoView.Video_Crop_Height_Text, Mode=TwoWay}"
            ToolTip="Height of Cropped Area" />
        </StackPanel>
      </StackPanel>
    </Grid>

    <DockPanel Grid.Row="1" Margin="0,16,0,0">
      <Button
        x:Name="btnClear"
        Click="btnClear_Click"
        Content="Clear"
        Style="{StaticResource ButtonDefault.Small}" />
      <Button
        x:Name="buttonSet"
        MinWidth="80"
        HorizontalAlignment="Right"
        Click="btnSet_Click"
        Content="Set"
        Style="{StaticResource ButtonPrimary.Small}" />
    </DockPanel>
  </Grid>
</hc:Window>
