<!--
    Axiom UI
    Copyright (C) 2017-2021 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> .-->
<hc:Window
  x:Class="Axiom.DebugConsole"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Debug Console"
  Width="400"
  Height="500"
  Icon="Resources/Images/Icons/DebugConsole.ico"
  Style="{DynamicResource WindowDebugConsole}"
  mc:Ignorable="d">
  <Grid>

    <!--  Debug View  -->
    <RichTextBox
      Name="rtbDebug"
      Margin="0"
      Padding="10"
      hc:BorderElement.CornerRadius="0"
      Background="{DynamicResource ReverseTextBrush}"
      BorderThickness="0"
      FontFamily="Consolas"
      IsReadOnly="True"
      IsUndoEnabled="False"
      RenderOptions.ClearTypeHint="Enabled"
      VerticalScrollBarVisibility="Visible">
      <!--<FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Debug_Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Paragraph>
            </FlowDocument>-->
    </RichTextBox>

    <!--  Methods Button  -->
    <Button
      x:Name="btnDebugMethods"
      Margin="0,10,193,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Background="Transparent"
      Click="btnDebugMethods_Click"
      Cursor="Hand"
      Foreground="{DynamicResource RegionBrush}">
      <TextBlock Text="Methods" />
    </Button>

    <!--  Random Button  -->
    <Button
      x:Name="btnDebugRandom"
      Margin="0,10,116,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Background="Transparent"
      Click="btnDebugRandom_Click"
      Cursor="Hand"
      Foreground="{DynamicResource RegionBrush}">
      <TextBlock Foreground="#99FFFFFF" Text="Random" />
    </Button>

    <!--  Test Button  -->
    <Button
      x:Name="btnDebugTest"
      Margin="0,10,63,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Background="Transparent"
      Click="btnDebugTest_Click"
      Cursor="Hand"
      Foreground="{DynamicResource RegionBrush}">
      <TextBlock Text="Test" />
    </Button>

    <!--  Expand Buutton  -->
    <Button
      x:Name="btnExpand"
      Width="28"
      Height="28"
      Margin="0,10,25,0"
      Padding="0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Background="Transparent"
      Click="btnExpand_Click"
      Cursor="Hand"
      ToolTip="Expand Window">
      <IconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource RegionBrush}"
        Kind="Plus" />
    </Button>

  </Grid>
</hc:Window>