<!--
    Axiom UI
    Copyright (C) 2017-2021 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> .
-->
<hc:Window
  x:Class="Axiom.FilePropertiesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:icons="clr-namespace:Axiom.Shared.Icons"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="File Properties"
  Width="520"
  Height="480"
  Background="{DynamicResource Workspace.BackgroundBrush}"
  NonClientAreaBackground="{DynamicResource RegionBrush}"
  UseLayoutRounding="True"
  Icon="axiom.ico"
  Loaded="Window_Loaded"
  mc:Ignorable="d">

  <hc:Window.NonClientAreaContent>
    <Button
      x:Name="buttonExpand"
      Margin="0,0,8,0"
      HorizontalAlignment="Right"
      Click="buttonExpand_Click"
      Style="{StaticResource IconButton}"
      ToolTip="Expand Window"
      WindowChrome.IsHitTestVisibleInChrome="True">
      <Path Data="{icons:Phosphor ArrowsOutBold}" Style="{StaticResource Icon.Small}" />
    </Button>
  </hc:Window.NonClientAreaContent>

  <Border Margin="8" Style="{StaticResource Card}">
    <RichTextBox
      x:Name="rtbFileProperties"
      IsReadOnly="True"
      IsUndoEnabled="False"
      Style="{StaticResource ConsoleText}" />
  </Border>
</hc:Window>
