<!--
    Axiom UI
    Copyright (C) 2017-2021 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/>.-->
<hc:Window
  x:Class="Axiom.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:ViewModel"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:my="clr-namespace:Axiom"
  xmlns:settings="clr-namespace:Axiom.Properties"
  xmlns:views="clr-namespace:Axiom.Views"
  Title="{Binding MainView.TitleVersion, Mode=OneWay}"
  Width="824"
  Height="464"
  Closing="Window_Closing"
  Icon="axiom.ico"
  Loaded="Window_Loaded"
  RenderOptions.BitmapScalingMode="HighQuality"
  Style="{DynamicResource WindowWin10}"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <hc:Window.DataContext>
    <local:VM />
  </hc:Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <!--  Input / Output - Row 0, Column 0  -->
    <views:InputOutputControl
      Grid.Row="0"
      Grid.Column="0"
      Margin="10,10,5,5" />

    <!--  Script View - Row 1, Column 0  -->
    <views:ScriptControl
      Grid.Row="1"
      Grid.Column="0"
      Margin="10,5,5,5" />

    <!--  Tab Control - Row 0+1, Column 1  -->
    <hc:TabControl
      x:Name="tabControl"
      Grid.Row="0"
      Grid.RowSpan="2"
      Grid.Column="1"
      Width="380"
      Margin="5,0,0,-10"
      BorderThickness="1,1,0,0"
      IsTabFillEnabled="True">

      <!--  Format Tab  -->
      <hc:TabItem
        HorizontalContentAlignment="Stretch"
        DataContext="{Binding FormatView}"
        Header="Format">
        <views:FormatControl Background="{DynamicResource RegionBrush}" />
      </hc:TabItem>

      <!--  Video Tab  -->
      <hc:TabItem HorizontalContentAlignment="Stretch" Header="Video">

        <!--  Video TabControl  -->
        <TabControl
          x:Name="tabVideo"
          Width="254"
          Margin="0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Background="Transparent"
          BorderThickness="0"
          TabStripPlacement="Top">

          <!--  Encoding Tab  -->
          <TabItem HorizontalContentAlignment="Stretch" Header="Encoding">
            <ScrollViewer Padding="-4,0" VerticalScrollBarVisibility="Auto">
              <views:VideoEncodingControl />
            </ScrollViewer>
          </TabItem>

          <!--  Color Tab  -->
          <TabItem
            HorizontalContentAlignment="Stretch"
            DataContext="{Binding VideoView}"
            Header="Color">
            <ScrollViewer Padding="-4,0" VerticalScrollBarVisibility="Auto">
              <views:VideoColorControl />
            </ScrollViewer>
          </TabItem>

          <!--  Size Tab  -->
          <TabItem HorizontalContentAlignment="Stretch" Header="Size">
            <ScrollViewer Padding="-4,0" VerticalScrollBarVisibility="Auto">
              <views:VideoSizeControl />
            </ScrollViewer>
          </TabItem>

        </TabControl>
      </hc:TabItem>

      <!--  Audio Tab  -->
      <hc:TabItem
        HorizontalContentAlignment="Stretch"
        DataContext="{Binding AudioView}"
        Header="Audio">
        <views:AudioSettingsControl />
      </hc:TabItem>

      <!--  Subtitles Tab  -->
      <hc:TabItem
        HorizontalContentAlignment="Stretch"
        DataContext="{Binding SubtitleView}"
        Header="Subtitles">
        <views:SubtitlesControl />
      </hc:TabItem>

      <!--  Filters Tab  -->
      <hc:TabItem HorizontalContentAlignment="Stretch" Header="Filters">
        <hc:SimplePanel Background="{DynamicResource RegionBrush}">
          <!--  Filters TabControl  -->
          <hc:TabControl
            x:Name="tabFilters"
            Width="380"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0,0,0,0"
            IsTabFillEnabled="True"
            TabStripPlacement="Top">

            <!--  Video Filter Tab  -->
            <hc:TabItem
              HorizontalContentAlignment="Stretch"
              DataContext="{Binding FilterVideoView}"
              Header="Video">
              <ScrollViewer VerticalScrollBarVisibility="Auto">
                <views:FilterVideoControl Background="{DynamicResource RegionBrush}" />
              </ScrollViewer>
            </hc:TabItem>

            <!--  Audio Filter Tab  -->
            <hc:TabItem
              HorizontalContentAlignment="Stretch"
              DataContext="{Binding FilterAudioView}"
              Header="Audio">
              <ScrollViewer VerticalScrollBarVisibility="Auto">
                <views:FilterAudioControl Background="{DynamicResource RegionBrush}" />
              </ScrollViewer>
            </hc:TabItem>

          </hc:TabControl>
        </hc:SimplePanel>
      </hc:TabItem>

      <!--  Settings Tab  -->
      <hc:TabItem HorizontalContentAlignment="Stretch" Header="Settings">
        <hc:SimplePanel Background="{DynamicResource RegionBrush}">
          <!--  Settings TabControl  -->
          <hc:TabControl
            x:Name="tabSettings"
            Width="380"
            Margin="-1,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0,0,0,0"
            IsTabFillEnabled="True"
            TabStripPlacement="Top">

            <!--  Config Tab  -->
            <hc:TabItem
              HorizontalContentAlignment="Stretch"
              DataContext="{Binding ConfigureView}"
              Header="Config">
              <ScrollViewer VerticalScrollBarVisibility="Auto">
                <views:SettingsConfigControl Background="{DynamicResource RegionBrush}" />
              </ScrollViewer>
            </hc:TabItem>

            <!--  File Tab  -->
            <hc:TabItem
              HorizontalContentAlignment="Stretch"
              DataContext="{Binding ConfigureView}"
              Header="File">
              <ScrollViewer VerticalScrollBarVisibility="Auto">
                <views:SettingsFileControl Background="{DynamicResource RegionBrush}" />
              </ScrollViewer>
            </hc:TabItem>

            <!--  System Tab  -->
            <hc:TabItem
              HorizontalContentAlignment="Stretch"
              DataContext="{Binding ConfigureView}"
              Header="System">
              <ScrollViewer VerticalScrollBarVisibility="Auto">
                <views:SettingsSystemControl Background="{DynamicResource RegionBrush}" />
              </ScrollViewer>
            </hc:TabItem>

          </hc:TabControl>
        </hc:SimplePanel>

      </hc:TabItem>

    </hc:TabControl>

    <!--  Bottom Bar - Row 2, Column 0+1  -->
    <Border
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="0,5,0,0"
      Background="{DynamicResource SecondaryRegionBrush}"
      BorderBrush="{DynamicResource BorderBrush}"
      BorderThickness="0,1,0,0"
      CornerRadius="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Tool Buttons - Left  -->
        <views:ToolbarControl Grid.Column="0" Margin="8,4,8,4" />

        <!--  Process Buttons - Right  -->
        <views:ProcessControlPanel Grid.Column="2" Margin="8,4,8,4" />
      </Grid>
    </Border>

  </Grid>
</hc:Window>
