<!--
    Axiom UI
    Copyright (C) 2017-2021 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/>.-->
<hc:Window
  x:Class="Axiom.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:ViewModel"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:my="clr-namespace:Axiom"
  xmlns:settings="clr-namespace:Axiom.Properties"
  xmlns:views="clr-namespace:Axiom.Views"
  Title="{Binding MainView.TitleVersion, Mode=OneWay}"
  Width="824"
  Height="464"
  Closing="Window_Closing"
  Icon="axiom.ico"
  Loaded="Window_Loaded"
  RenderOptions.BitmapScalingMode="HighQuality"
  Style="{DynamicResource WindowWin10}"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <hc:Window.DataContext>
    <local:VM />
  </hc:Window.DataContext>

  <Grid>

    <!--  Script View  -->
    <views:ScriptControl Margin="11,71,280,56" />

    <!--  Input / Output Grid  -->
    <views:InputOutputControl Margin="10,10,280,0" VerticalAlignment="Top" />

    <!--  Tab Control  -->
    <TabControl
      x:Name="tabControl"
      Margin="0,0,0,56"
      HorizontalAlignment="Right"
      Background="Transparent">

      <!--  Format Tab  -->
      <TabItem
        HorizontalContentAlignment="Stretch"
        DataContext="{Binding FormatView}"
        Header="Format">
        <views:FormatControl />
      </TabItem>

      <!--  Video Tab  -->
      <TabItem HorizontalContentAlignment="Stretch" Header="Video">

        <!--  Video TabControl  -->
        <TabControl
          x:Name="tabVideo"
          Width="254"
          Margin="0,0,0,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Background="Transparent"
          BorderThickness="0"
          TabStripPlacement="Top">

          <!--  Encoding Tab  -->
          <TabItem HorizontalContentAlignment="Stretch" Header="Encoding">
            <ScrollViewer Padding="-4,0" VerticalScrollBarVisibility="Auto">
              <views:VideoEncodingControl />
            </ScrollViewer>
          </TabItem>

          <!--  Color Tab  -->
          <TabItem
            HorizontalContentAlignment="Stretch"
            DataContext="{Binding VideoView}"
            Header="Color">
            <ScrollViewer Padding="-4,0" VerticalScrollBarVisibility="Auto">
              <views:VideoColorControl />
            </ScrollViewer>
          </TabItem>

          <!--  Size Tab  -->
          <TabItem HorizontalContentAlignment="Stretch" Header="Size">
            <ScrollViewer Padding="-4,0" VerticalScrollBarVisibility="Auto">
              <views:VideoSizeControl />
            </ScrollViewer>
          </TabItem>

        </TabControl>
      </TabItem>

      <!--  Audio Tab  -->
      <TabItem
        HorizontalContentAlignment="Stretch"
        DataContext="{Binding AudioView}"
        Header="Audio">
        <views:AudioSettingsControl />
      </TabItem>

      <!--  Subtitles Tab  -->
      <TabItem
        HorizontalContentAlignment="Stretch"
        DataContext="{Binding SubtitleView}"
        Header="Subtitles">
        <views:SubtitlesControl />
      </TabItem>

      <!--  Filters Tab  -->
      <TabItem HorizontalContentAlignment="Stretch" Header="Filters">

        <!--  Filters TabControl  -->
        <TabControl
          x:Name="tabFilters"
          Width="260"
          Margin="0,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="Transparent"
          BorderThickness="0,1,0,0"
          TabStripPlacement="Top">

          <!--  Video Filter Tab  -->
          <TabItem
            HorizontalContentAlignment="Stretch"
            DataContext="{Binding FilterVideoView}"
            Header="Video">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <views:FilterVideoControl />
            </ScrollViewer>
          </TabItem>

          <!--  Audio Filter Tab  -->
          <TabItem
            HorizontalContentAlignment="Stretch"
            DataContext="{Binding FilterAudioView}"
            Header="Audio">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <views:FilterAudioControl />
            </ScrollViewer>
          </TabItem>

        </TabControl>
      </TabItem>

      <!--  Settings Tab  -->
      <TabItem HorizontalContentAlignment="Stretch" Header="Settings">

        <!--  Settings TabControl  -->
        <TabControl
          x:Name="tabSettings"
          Width="341"
          Margin="0,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="Transparent"
          BorderThickness="0,1,0,0"
          TabStripPlacement="Top">

          <!--  Config Tab  -->
          <TabItem
            HorizontalContentAlignment="Stretch"
            DataContext="{Binding ConfigureView}"
            Header="Config">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <views:SettingsConfigControl />
            </ScrollViewer>
          </TabItem>

          <!--  File Tab  -->
          <TabItem
            HorizontalContentAlignment="Stretch"
            DataContext="{Binding ConfigureView}"
            Header="File">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <views:SettingsFileControl />
            </ScrollViewer>
          </TabItem>

          <!--  System Tab  -->
          <TabItem
            HorizontalContentAlignment="Stretch"
            DataContext="{Binding ConfigureView}"
            Header="System">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <views:SettingsSystemControl />
            </ScrollViewer>
          </TabItem>

        </TabControl>
      </TabItem>

    </TabControl>

    <!--  Tool Buttons Grid  -->
    <views:ToolbarControl
      Margin="10,0,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom" />

    <!--  Process Buttons Grid  -->
    <views:ProcessControlPanel
      Margin="0,0,10,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom" />

  </Grid>
</hc:Window>
