<!--
    Axiom UI
    Copyright (C) 2017-2021 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/>.-->
<hc:Window
  x:Class="Axiom.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:icons="clr-namespace:Axiom.Shared.Icons"
  xmlns:local="clr-namespace:ViewModel"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:Axiom.Views"
  Title="{Binding MainView.TitleVersion, Mode=OneWay}"
  Width="1280"
  Height="760"
  MinWidth="640"
  MinHeight="480"
  Background="{DynamicResource Workspace.BackgroundBrush}"
  Closing="Window_Closing"
  Icon="axiom.ico"
  Loaded="Window_Loaded"
  NonClientAreaBackground="{DynamicResource RegionBrush}"
  NonClientAreaHeight="36"
  RenderOptions.BitmapScalingMode="HighQuality"
  SizeChanged="Window_SizeChanged"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <hc:Window.DataContext>
    <local:VM />
  </hc:Window.DataContext>

  <!--  Tools sit in the title bar, next to the caption buttons  -->
  <hc:Window.NonClientAreaContent>
    <views:ToolbarControl Margin="0,0,8,0" HorizontalAlignment="Right" />
  </hc:Window.NonClientAreaContent>

  <hc:Window.Resources>
    <!--  A sidebar label: hidden while the sidebar is the compact icon rail  -->
    <Style x:Key="NavLabel" TargetType="TextBlock">
      <Setter Property="Margin" Value="12,0,0,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Visibility" Value="{Binding IsCompact, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
    </Style>
  </hc:Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  ===== SIDEBAR =====  -->
    <Border
      x:Name="Sidebar"
      Width="196"
      Background="{DynamicResource RegionBrush}"
      BorderBrush="{DynamicResource BorderBrush}"
      BorderThickness="0,1,1,0">
      <StackPanel Margin="0,12,0,0">
        <TextBlock
          Margin="20,0,0,6"
          Style="{StaticResource SectionHeaderStyle}"
          Text="ENCODE"
          Visibility="{Binding IsCompact, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Boolean2VisibilityReConverter}}" />

        <RadioButton
          Checked="Nav_Checked"
          GroupName="Nav"
          IsChecked="True"
          Style="{StaticResource NavItemStyle}"
          Tag="0"
          ToolTip="Format">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor FilmStripBold}" Style="{StaticResource Icon}" />
            <TextBlock Style="{StaticResource NavLabel}" Text="Format" />
          </StackPanel>
        </RadioButton>
        <RadioButton
          Checked="Nav_Checked"
          GroupName="Nav"
          Style="{StaticResource NavItemStyle}"
          Tag="1"
          ToolTip="Video">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor VideoCameraBold}" Style="{StaticResource Icon}" />
            <TextBlock Style="{StaticResource NavLabel}" Text="Video" />
          </StackPanel>
        </RadioButton>
        <RadioButton
          Checked="Nav_Checked"
          GroupName="Nav"
          Style="{StaticResource NavItemStyle}"
          Tag="2"
          ToolTip="Audio">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor SpeakerHighBold}" Style="{StaticResource Icon}" />
            <TextBlock Style="{StaticResource NavLabel}" Text="Audio" />
          </StackPanel>
        </RadioButton>
        <RadioButton
          Checked="Nav_Checked"
          GroupName="Nav"
          Style="{StaticResource NavItemStyle}"
          Tag="3"
          ToolTip="Subtitles">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor SubtitlesBold}" Style="{StaticResource Icon}" />
            <TextBlock Style="{StaticResource NavLabel}" Text="Subtitles" />
          </StackPanel>
        </RadioButton>
        <RadioButton
          Checked="Nav_Checked"
          GroupName="Nav"
          Style="{StaticResource NavItemStyle}"
          Tag="4"
          ToolTip="Filters">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor SlidersHorizontalBold}" Style="{StaticResource Icon}" />
            <TextBlock Style="{StaticResource NavLabel}" Text="Filters" />
          </StackPanel>
        </RadioButton>

        <TextBlock
          Margin="20,16,0,6"
          Style="{StaticResource SectionHeaderStyle}"
          Text="APP"
          Visibility="{Binding IsCompact, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Boolean2VisibilityReConverter}}" />
        <Border
          Margin="16,12"
          Style="{StaticResource RowSeparator}"
          Visibility="{Binding IsCompact, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Boolean2VisibilityConverter}}" />

        <RadioButton
          Checked="Nav_Checked"
          GroupName="Nav"
          Style="{StaticResource NavItemStyle}"
          Tag="5"
          ToolTip="Settings">
          <StackPanel Orientation="Horizontal">
            <Path Data="{icons:Phosphor GearSixBold}" Style="{StaticResource Icon}" />
            <TextBlock Style="{StaticResource NavLabel}" Text="Settings" />
          </StackPanel>
        </RadioButton>
      </StackPanel>
    </Border>

    <!--  ===== WORKSPACE =====  -->
    <Grid Grid.Column="1" Margin="12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <views:InputOutputControl />

      <!--
        Options and the script. Wide: side by side. Narrow: the script goes under the options.
        Window_SizeChanged moves the script card and sizes the rows and columns.
      -->
      <Grid
        x:Name="Body"
        Grid.Row="1"
        Margin="0,12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="OptionsColumn" Width="11*" />
          <ColumnDefinition x:Name="ScriptColumn" Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Name="OptionsRow" Height="*" />
          <RowDefinition x:Name="ScriptRow" Height="0" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Card}">
          <TabControl x:Name="Pages" Style="{StaticResource PagesTabControl}">

            <TabItem DataContext="{Binding FormatView}">
              <TabControl Style="{StaticResource SegmentTabControl}">
                <TabItem Header="Format">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:FormatControl />
                  </ScrollViewer>
                </TabItem>
              </TabControl>
            </TabItem>

            <TabItem DataContext="{Binding VideoView}">
              <TabControl Style="{StaticResource SegmentTabControl}">
                <TabItem Header="Encoding">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:VideoEncodingControl />
                  </ScrollViewer>
                </TabItem>
                <TabItem Header="Color">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:VideoColorControl />
                  </ScrollViewer>
                </TabItem>
                <TabItem Header="Size">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:VideoSizeControl />
                  </ScrollViewer>
                </TabItem>
              </TabControl>
            </TabItem>

            <TabItem DataContext="{Binding AudioView}">
              <TabControl Style="{StaticResource SegmentTabControl}">
                <TabItem Header="Audio">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:AudioSettingsControl />
                  </ScrollViewer>
                </TabItem>
              </TabControl>
            </TabItem>

            <TabItem DataContext="{Binding SubtitleView}">
              <TabControl Style="{StaticResource SegmentTabControl}">
                <TabItem Header="Subtitles">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:SubtitlesControl />
                  </ScrollViewer>
                </TabItem>
              </TabControl>
            </TabItem>

            <TabItem>
              <TabControl Style="{StaticResource SegmentTabControl}">
                <TabItem DataContext="{Binding FilterVideoView}" Header="Video">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:FilterVideoControl />
                  </ScrollViewer>
                </TabItem>
                <TabItem DataContext="{Binding FilterAudioView}" Header="Audio">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:FilterAudioControl />
                  </ScrollViewer>
                </TabItem>
              </TabControl>
            </TabItem>

            <TabItem DataContext="{Binding ConfigureView}">
              <TabControl Style="{StaticResource SegmentTabControl}">
                <TabItem Header="Config">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:SettingsConfigControl />
                  </ScrollViewer>
                </TabItem>
                <TabItem Header="File">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:SettingsFileControl />
                  </ScrollViewer>
                </TabItem>
                <TabItem Header="System">
                  <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:SettingsSystemControl />
                  </ScrollViewer>
                </TabItem>
              </TabControl>
            </TabItem>

          </TabControl>
        </Border>

        <views:ScriptControl
          x:Name="ScriptCard"
          Grid.Column="1"
          Margin="12,0,0,0" />
      </Grid>

      <views:ProcessControlPanel Grid.Row="2" />
    </Grid>
  </Grid>
</hc:Window>
