<!--
  Input and output paths: browse, type or drop a file, clear it, open its folder.
-->
<UserControl
  x:Class="Axiom.Features.InputOutput.InputOutputControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:icons="clr-namespace:Axiom.Shared.Icons"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="84"
  d:DesignWidth="760"
  mc:Ignorable="d">

  <UserControl.Resources>
    <!--  The browse button at the start of a row: icon and a fixed width label, so both rows line up  -->
    <Style
      x:Key="BrowseButton"
      BasedOn="{StaticResource ButtonDefault.Small}"
      TargetType="Button">
      <Setter Property="Width" Value="88" />
      <Setter Property="Margin" Value="0,0,8,0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
    </Style>

    <!--  The path itself, on the row background  -->
    <Style
      x:Key="PathBox"
      BasedOn="{StaticResource TextBox.Small}"
      TargetType="TextBox">
      <Setter Property="AllowDrop" Value="True" />
      <Setter Property="MaxLines" Value="1" />
      <Setter Property="TextWrapping" Value="NoWrap" />
      <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
    </Style>
  </UserControl.Resources>

  <Border Padding="10" Style="{StaticResource Card}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="8" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--  Input  -->
      <Button
        x:Name="btnInput"
        Click="btnInput_Click"
        Style="{StaticResource BrowseButton}"
        ToolTip="Choose the file (or, in batch, the folder) to convert">
        <StackPanel Orientation="Horizontal">
          <Path Data="{icons:Phosphor FileArrowUpBold}" Style="{StaticResource Icon.Small}" />
          <TextBlock Margin="8,0,0,0" Text="Input" />
        </StackPanel>
      </Button>
      <TextBox
        x:Name="tbxInput"
        Grid.Column="1"
        hc:InfoElement.Placeholder="Drop a file here or browse"
        PreviewDragOver="tbxInput_PreviewDragOver"
        PreviewDrop="tbxInput_PreviewDrop"
        Style="{StaticResource PathBox}"
        Text="{Binding MainView.Input_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="tbxInput_TextChanged" />
      <Button
        x:Name="btnInputClear"
        Grid.Column="2"
        Margin="4,0,0,0"
        Click="btnInputClear_Click"
        IsEnabled="{Binding MainView.Input_Clear_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource IconButton}"
        ToolTip="Clear">
        <Path Data="{icons:Phosphor XBold}" Style="{StaticResource Icon.Small}" />
      </Button>
      <Button
        x:Name="openLocationInput"
        Grid.Column="3"
        Click="openLocationInput_Click"
        IsEnabled="{Binding MainView.Input_Location_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource IconButton}"
        ToolTip="Open this location">
        <Path Data="{icons:Phosphor FolderOpenBold}" Style="{StaticResource Icon}" />
      </Button>

      <!--  Output  -->
      <Button
        x:Name="btnOutput"
        Grid.Row="2"
        Click="btnOutput_Click"
        Style="{StaticResource BrowseButton}"
        ToolTip="Choose where the converted file goes">
        <StackPanel Orientation="Horizontal">
          <Path Data="{icons:Phosphor FileArrowDownBold}" Style="{StaticResource Icon.Small}" />
          <TextBlock Margin="8,0,0,0" Text="Output" />
        </StackPanel>
      </Button>
      <TextBox
        x:Name="tbxOutput"
        Grid.Row="2"
        Grid.Column="1"
        hc:InfoElement.Placeholder="Where the converted file is saved"
        PreviewDragOver="tbxOutput_PreviewDragOver"
        PreviewDrop="tbxOutput_PreviewDrop"
        PreviewKeyUp="tbxOutput_PreviewKeyUp"
        Style="{StaticResource PathBox}"
        Text="{Binding MainView.Output_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="tbxOutput_TextChanged" />
      <Button
        x:Name="btnOutputClear"
        Grid.Row="2"
        Grid.Column="2"
        Margin="4,0,0,0"
        Click="btnOutputClear_Click"
        IsEnabled="{Binding MainView.Output_Clear_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource IconButton}"
        ToolTip="Clear">
        <Path Data="{icons:Phosphor XBold}" Style="{StaticResource Icon.Small}" />
      </Button>
      <Button
        x:Name="openLocationOutput"
        Grid.Row="2"
        Grid.Column="3"
        Click="openLocationOutput_Click"
        IsEnabled="{Binding MainView.Output_Location_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource IconButton}"
        ToolTip="Open this location">
        <Path Data="{icons:Phosphor FolderOpenBold}" Style="{StaticResource Icon}" />
      </Button>
    </Grid>
  </Border>
</UserControl>
