<UserControl
  x:Class="Axiom.Views.FilterAudioControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Foreground="{DynamicResource PrimaryTextBrush}"
  mc:Ignorable="d">

  <StackPanel Margin="10,10,10,0">

    <!--  EQ Group  -->
    <StackPanel Margin="0,0,0,15">
      <!--  EQ Header  -->
      <Label
        Margin="0,0,0,5"
        HorizontalAlignment="Left"
        Background="Transparent"
        BorderThickness="0"
        Content="EQ"
        FontFamily="Segoe UI Semibold" />

      <!--  Lowpass Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="95" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Lowpass"
          FontFamily="Segoe UI Semilight" />

        <ComboBox
          x:Name="cboFilterAudio_Lowpass"
          Grid.Column="1"
          Width="105"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterAudio_Lowpass_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterAudio_Lowpass_Items}"
          SelectedItem="{Binding FilterAudio_Lowpass_SelectedItem, Mode=TwoWay}" />
      </Grid>

      <!--  Highpass Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="95" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Highpass"
          FontFamily="Segoe UI Semilight" />

        <ComboBox
          x:Name="cboFilterAudio_Highpass"
          Grid.Column="1"
          Width="105"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterAudio_Highpass_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterAudio_Highpass_Items}"
          SelectedItem="{Binding FilterAudio_Highpass_SelectedItem, Mode=TwoWay}" />
      </Grid>
    </StackPanel>

    <!--  Dynamics Group  -->
    <StackPanel Margin="0,0,0,15">
      <!--  Dynamics Header  -->
      <Label
        Margin="0,0,0,5"
        HorizontalAlignment="Left"
        Background="Transparent"
        BorderThickness="0"
        Content="Dynamics"
        FontFamily="Segoe UI Semibold" />

      <!--  Contrast Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="95" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Contrast"
          FontFamily="Segoe UI Semilight" />

        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
          </Grid.ColumnDefinitions>

          <Slider
            x:Name="slFilterAudio_Contrast"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Background="{DynamicResource BorderBrush}"
            IsEnabled="{Binding FilterAudio_Contrast_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="0"
            MouseDoubleClick="slFilterAudio_Contrast_MouseDoubleClick"
            PreviewMouseUp="slFilterAudio_Contrast_PreviewMouseUp"
            Value="{Binding FilterAudio_Contrast_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <TextBox
            x:Name="tbxFilterAudio_Contrast"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsEnabled="{Binding FilterAudio_Contrast_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            KeyDown="tbxFilterAudio_Contrast_KeyDown"
            MaxLength="4"
            MaxLines="1"
            PreviewKeyUp="tbxFilterAudio_Contrast_PreviewKeyUp"
            Text="{Binding Value, ElementName=slFilterAudio_Contrast, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
      </Grid>

      <!--  Extra Stereo Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="95" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Extra Stereo"
          FontFamily="Segoe UI Semilight" />

        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
          </Grid.ColumnDefinitions>

          <Slider
            x:Name="slFilterAudio_ExtraStereo"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Background="{DynamicResource BorderBrush}"
            IsEnabled="{Binding FilterAudio_ExtraStereo_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="-100"
            MouseDoubleClick="slFilterAudio_ExtraStereo_MouseDoubleClick"
            PreviewMouseUp="slFilterAudio_ExtraStereo_PreviewMouseUp"
            Value="{Binding FilterAudio_ExtraStereo_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <TextBox
            x:Name="tbxFilterAudio_ExtraStereo"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsEnabled="{Binding FilterAudio_ExtraStereo_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            KeyDown="tbxFilterAudio_ExtraStereo_KeyDown"
            MaxLength="4"
            MaxLines="1"
            PreviewKeyUp="tbxFilterAudio_ExtraStereo_PreviewKeyUp"
            Text="{Binding Value, ElementName=slFilterAudio_ExtraStereo, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
      </Grid>

      <!--  Headphones Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="95" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Headphones"
          FontFamily="Segoe UI Semilight" />

        <ComboBox
          x:Name="cboFilterAudio_Headphones"
          Grid.Column="1"
          Width="105"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterAudio_Headphones_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterAudio_Headphones_Items}"
          SelectedItem="{Binding FilterAudio_Headphones_SelectedItem, Mode=TwoWay}" />
      </Grid>
    </StackPanel>

    <!--  Timing Group  -->
    <StackPanel Margin="0,0,0,0">
      <!--  Timing Header  -->
      <Label
        Margin="0,0,0,5"
        HorizontalAlignment="Left"
        Background="Transparent"
        BorderThickness="0"
        Content="Timing"
        FontFamily="Segoe UI Semibold" />

      <!--  Tempo Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="95" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Tempo"
          FontFamily="Segoe UI Semilight" />

        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
          </Grid.ColumnDefinitions>

          <Slider
            x:Name="slFilterAudio_Tempo"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Background="{DynamicResource BorderBrush}"
            IsEnabled="{Binding FilterAudio_Tempo_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="200"
            Minimum="50"
            MouseDoubleClick="slFilterAudio_Tempo_MouseDoubleClick"
            PreviewMouseUp="slFilterAudio_Tempo_PreviewMouseUp"
            Value="{Binding FilterAudio_Tempo_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

          <TextBox
            x:Name="tbxFilterAudio_Tempo"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            IsEnabled="{Binding FilterAudio_Tempo_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            KeyDown="tbxFilterAudio_Tempo_KeyDown"
            MaxLength="4"
            MaxLines="1"
            PreviewKeyUp="tbxFilterAudio_Tempo_PreviewKeyUp"
            Text="{Binding Value, ElementName=slFilterAudio_Tempo, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
      </Grid>
    </StackPanel>

  </StackPanel>

</UserControl>
