<UserControl
  x:Class="Axiom.Views.FilterVideoControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Foreground="{DynamicResource PrimaryTextBrush}"
  mc:Ignorable="d">

  <hc:UniformSpacingPanel
    Height="540"
    Margin="10,10,10,0"
    Background="Transparent"
    Orientation="Vertical"
    Spacing="5">

    <!--  Display Header  -->
    <hc:Row>
      <hc:Col Span="24">
        <Label
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          Content="Display"
          FontFamily="Segoe UI Bold" />
      </hc:Col>
    </hc:Row>

    <!--  Drop Frames Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Drop Frames"
          FontFamily="Segoe UI Semilight"
          ToolTipService.InitialShowDelay="500"
          ToolTipService.ShowOnDisabled="True">
          <Label.ToolTip>
            <TextBlock>
              Drop frames that do not differ greatly from the previous frame in order to reduce<LineBreak />
              frame rate. The main use of this filter is for very-low-bitrate encoding, but it<LineBreak />
              could in theory be used for fixing movies that were inverse-telecined incorrectly.</TextBlock>
          </Label.ToolTip>
        </Label>
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_DropFrames"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_DropFrames_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_DropFrames_Items}"
          SelectedItem="{Binding FilterVideo_DropFrames_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_DropFrames_SelectionChanged" />
      </hc:Col>
    </hc:Row>

    <hc:Divider Margin="0,10,0,10" />

    <!--  Fix Header  -->
    <hc:Row>
      <hc:Col Span="24">
        <Label
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          Content="Fix"
          FontFamily="Segoe UI Bold" />
      </hc:Col>
    </hc:Row>

    <!--  Deinterlace Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Deinterlace"
          FontFamily="Segoe UI Semilight" />
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_Deinterlace"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_Deinterlace_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_Deinterlace_Items}"
          SelectedItem="{Binding FilterVideo_Deinterlace_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_Deinterlace_SelectionChanged" />
      </hc:Col>
    </hc:Row>

    <!--  Deblock Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Deblock"
          FontFamily="Segoe UI Semilight" />
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_Deblock"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_Deblock_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_Deblock_Items}"
          SelectedItem="{Binding FilterVideo_Deblock_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_Deblock_SelectionChanged" />
      </hc:Col>
    </hc:Row>

    <!--  Deflicker Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Deflicker"
          FontFamily="Segoe UI Semilight" />
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_Deflicker"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_Deflicker_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_Deflicker_Items}"
          SelectedItem="{Binding FilterVideo_Deflicker_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_Deflicker_SelectionChanged" />
      </hc:Col>
    </hc:Row>

    <!--  Denoise Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Denoise"
          FontFamily="Segoe UI Semilight" />
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_Denoise"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_Denoise_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_Denoise_Items}"
          SelectedItem="{Binding FilterVideo_Denoise_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_Denoise_SelectionChanged" />
      </hc:Col>
    </hc:Row>

    <!--  Deband Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Deband"
          FontFamily="Segoe UI Semilight" />
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_Deband"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_Deband_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_Deband_Items}"
          SelectedItem="{Binding FilterVideo_Deband_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_Deband_SelectionChanged" />
      </hc:Col>
    </hc:Row>

    <!--  Deshake Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Deshake"
          FontFamily="Segoe UI Semilight" />
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_Deshake"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_Deshake_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_Deshake_Items}"
          SelectedItem="{Binding FilterVideo_Deshake_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_Deshake_SelectionChanged" />
      </hc:Col>
    </hc:Row>

    <!--  Dejudder Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Dejudder"
          FontFamily="Segoe UI Semilight" />
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_Dejudder"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_Dejudder_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_Dejudder_Items}"
          SelectedItem="{Binding FilterVideo_Dejudder_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_Dejudder_SelectionChanged" />
      </hc:Col>
    </hc:Row>

    <hc:Divider Margin="0,10,0,10" />

    <!--  Transpose Header  -->
    <hc:Row>
      <hc:Col Span="24">
        <Label
          HorizontalAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          Content="Transpose"
          FontFamily="Segoe UI Bold" />
      </hc:Col>
    </hc:Row>

    <!--  Flip Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Flip"
          FontFamily="Segoe UI Semilight" />
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_Flip"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_Flip_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_Flip_Items}"
          SelectedItem="{Binding FilterVideo_Flip_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_Flip_SelectionChanged" />
      </hc:Col>
    </hc:Row>

    <!--  Rotate Row  -->
    <hc:Row Gutter="20">
      <hc:Col Span="10">
        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Rotate"
          FontFamily="Segoe UI Semilight" />
      </hc:Col>
      <hc:Col Span="14">
        <ComboBox
          x:Name="cboFilterVideo_Rotate"
          Width="115"
          HorizontalAlignment="Left"
          IsEnabled="{Binding FilterVideo_Rotate_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding FilterVideo_Rotate_Items}"
          SelectedItem="{Binding FilterVideo_Rotate_SelectedItem, Mode=TwoWay}"
          SelectionChanged="cboFilterVideo_Rotate_SelectionChanged" />
      </hc:Col>
    </hc:Row>

  </hc:UniformSpacingPanel>

</UserControl>
