<!--
  Format: the container, what to cut out of the input, and YouTube downloads.
-->
<UserControl
  x:Class="Axiom.Views.FormatControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Axiom.Shared.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Axiom.Shared.Icons"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignWidth="700"
  mc:Ignorable="d">

  <controls:MasonryPanel Style="{StaticResource OptionPages}">

    <controls:OptionPanel Header="CONTAINER" Icon="{icons:Phosphor PackageBold}">
      <StackPanel>
        <controls:OptionRow Label="Container">
          <ComboBox
            x:Name="cboFormat_Container"
            ItemsSource="{Binding Format_Container_Items}"
            PreviewMouseUp="cboFormat_Container_PreviewMouseUp"
            SelectedValue="{Binding Format_Container_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Name"
            SelectionChanged="cboFormat_Container_SelectionChanged">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </controls:OptionRow>
        <controls:OptionRow Label="Media">
          <ComboBox
            x:Name="cboFormat_MediaType"
            IsEnabled="{Binding Format_MediaType_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Format_MediaType_Items}"
            SelectedItem="{Binding Format_MediaType_SelectedItem, Mode=TwoWay}"
            SelectionChanged="cboFormat_MediaType_SelectionChanged" />
        </controls:OptionRow>
      </StackPanel>
    </controls:OptionPanel>

    <controls:OptionPanel Header="CUT" Icon="{icons:Phosphor ScissorsBold}">
      <StackPanel>
        <controls:OptionRow Label="Cut">
          <ComboBox
            x:Name="cboFormat_Cut"
            IsEnabled="{Binding Format_Cut_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Format_Cut_Items}"
            SelectedIndex="{Binding Format_Cut_SelectedIndex, Mode=TwoWay}"
            SelectedItem="{Binding Format_Cut_SelectedItem, Mode=TwoWay}"
            SelectionChanged="cboFormat_Cut_SelectionChanged" />
        </controls:OptionRow>

        <controls:OptionRow Label="Start">
          <Border IsEnabled="{Binding Format_CutStart_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TimeField}">
            <StackPanel Orientation="Horizontal">
              <TextBox
                x:Name="tbxCutStartHours"
                GotFocus="tbxCutStartHours_GotFocus"
                KeyDown="tbxCutStartHours_KeyDown"
                LostFocus="tbxCutStartHours_LostFocus"
                Style="{StaticResource TimePart}"
                Text="{Binding Format_CutStart_Hours_Text, Mode=TwoWay}"
                ToolTip="Hours" />
              <TextBlock Style="{StaticResource TimeSeparator}" Text=":" />
              <TextBox
                x:Name="tbxCutStartMinutes"
                GotFocus="tbxCutStartMinutes_GotFocus"
                KeyDown="tbxCutStartMinutes_KeyDown"
                LostFocus="tbxCutStartMinutes_LostFocus"
                Style="{StaticResource TimePart}"
                Text="{Binding Format_CutStart_Minutes_Text, Mode=TwoWay}"
                ToolTip="Minutes" />
              <TextBlock Style="{StaticResource TimeSeparator}" Text=":" />
              <TextBox
                x:Name="tbxCutStartSeconds"
                GotFocus="tbxCutStartSeconds_GotFocus"
                KeyDown="tbxCutStartSeconds_KeyDown"
                LostFocus="tbxCutStartSeconds_LostFocus"
                Style="{StaticResource TimePart}"
                Text="{Binding Format_CutStart_Seconds_Text, Mode=TwoWay}"
                ToolTip="Seconds" />
              <TextBlock Style="{StaticResource TimeSeparator}" Text="." />
              <TextBox
                x:Name="tbxCutStartMilliseconds"
                Width="34"
                GotFocus="tbxCutStartMilliseconds_GotFocus"
                KeyDown="tbxCutStartMilliseconds_KeyDown"
                LostFocus="tbxCutStartMilliseconds_LostFocus"
                MaxLength="3"
                Style="{StaticResource TimePart}"
                Text="{Binding Format_CutStart_Milliseconds_Text, Mode=TwoWay}"
                ToolTip="Milliseconds" />
            </StackPanel>
          </Border>
        </controls:OptionRow>

        <controls:OptionRow Label="End">
          <Border IsEnabled="{Binding Format_CutEnd_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TimeField}">
            <StackPanel Orientation="Horizontal">
              <TextBox
                x:Name="tbxCutEndHours"
                GotFocus="tbxCutEndHours_GotFocus"
                KeyDown="tbxCutEndHours_KeyDown"
                LostFocus="tbxCutEndHours_LostFocus"
                Style="{StaticResource TimePart}"
                Text="{Binding Format_CutEnd_Hours_Text, Mode=TwoWay}"
                ToolTip="Hours" />
              <TextBlock Style="{StaticResource TimeSeparator}" Text=":" />
              <TextBox
                x:Name="tbxCutEndMinutes"
                GotFocus="tbxCutEndMinutes_GotFocus"
                KeyDown="tbxCutEndMinutes_KeyDown"
                LostFocus="tbxCutEndMinutes_LostFocus"
                Style="{StaticResource TimePart}"
                Text="{Binding Format_CutEnd_Minutes_Text, Mode=TwoWay}"
                ToolTip="Minutes" />
              <TextBlock Style="{StaticResource TimeSeparator}" Text=":" />
              <TextBox
                x:Name="tbxCutEndSeconds"
                GotFocus="tbxCutEndSeconds_GotFocus"
                KeyDown="tbxCutEndSeconds_KeyDown"
                LostFocus="tbxCutEndSeconds_LostFocus"
                Style="{StaticResource TimePart}"
                Text="{Binding Format_CutEnd_Seconds_Text, Mode=TwoWay}"
                ToolTip="Seconds" />
              <TextBlock Style="{StaticResource TimeSeparator}" Text="." />
              <TextBox
                x:Name="tbxCutEndMilliseconds"
                Width="34"
                GotFocus="tbxCutEndMilliseconds_GotFocus"
                KeyDown="tbxCutEndMilliseconds_KeyDown"
                LostFocus="tbxCutEndMilliseconds_LostFocus"
                MaxLength="3"
                Style="{StaticResource TimePart}"
                Text="{Binding Format_CutEnd_Milliseconds_Text, Mode=TwoWay}"
                ToolTip="Milliseconds" />
            </StackPanel>
          </Border>
        </controls:OptionRow>

        <controls:OptionRow Label="Frames">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
              x:Name="tbxFrameStart"
              GotFocus="tbxFrameStart_GotFocus"
              IsEnabled="{Binding Format_FrameEnd_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              KeyDown="tbxFrameStart_KeyDown"
              LostFocus="tbxFrameStart_LostFocus"
              Text="{Binding Format_FrameStart_Text, Mode=TwoWay}"
              ToolTip="Start Frame" />
            <TextBlock Grid.Column="1" Style="{StaticResource RangeDash}" />
            <TextBox
              x:Name="tbxFrameEnd"
              Grid.Column="2"
              GotFocus="tbxFrameEnd_GotFocus"
              IsEnabled="{Binding Format_FrameEnd_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              KeyDown="tbxFrameEnd_KeyDown"
              LostFocus="tbxFrameEnd_LostFocus"
              Text="{Binding Format_FrameEnd_Text, Mode=TwoWay}"
              ToolTip="End Frame" />
          </Grid>
        </controls:OptionRow>
      </StackPanel>
    </controls:OptionPanel>

    <controls:OptionPanel Header="YOUTUBE" Icon="{icons:Phosphor YoutubeLogoBold}">
      <StackPanel>
        <controls:OptionRow Label="Download">
          <ComboBox
            x:Name="cboYouTube"
            IsEnabled="{Binding Format_YouTube_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Format_YouTube_Items}"
            SelectedIndex="{Binding Format_YouTube_SelectedIndex, Mode=TwoWay}"
            SelectedItem="{Binding Format_YouTube_SelectedItem, Mode=TwoWay}"
            SelectionChanged="cboYouTube_SelectionChanged" />
        </controls:OptionRow>
        <controls:OptionRow Label="Quality">
          <ComboBox
            x:Name="cboYouTube_Quality"
            IsEnabled="{Binding Format_YouTube_Quality_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Format_YouTube_Quality_Items}"
            SelectedIndex="{Binding Format_YouTube_Quality_SelectedIndex, Mode=TwoWay}"
            SelectedItem="{Binding Format_YouTube_Quality_SelectedItem, Mode=TwoWay}" />
        </controls:OptionRow>
      </StackPanel>
    </controls:OptionPanel>

  </controls:MasonryPanel>
</UserControl>
