<UserControl
  x:Class="Axiom.Views.ScriptControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <!--  Script Container  -->
  <Border
    Background="{DynamicResource RegionBrush}"
    BorderBrush="{DynamicResource BorderBrush}"
    BorderThickness="1"
    CornerRadius="4">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!--  Script View TextBox  -->
      <TextBox
        x:Name="tbxScriptView"
        Grid.Row="0"
        Margin="0"
        Padding="10"
        VerticalContentAlignment="Top"
        AcceptsReturn="True"
        AllowDrop="True"
        Background="Transparent"
        BorderThickness="0"
        FontFamily="Consolas"
        FontSize="13"
        PreviewDragOver="tbxScriptView_PreviewDragOver"
        PreviewDrop="tbxScriptView_PreviewDrop"
        RenderOptions.ClearTypeHint="Enabled"
        Text="{Binding MainView.ScriptView_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" />

      <!--  Buttons Bar  -->
      <Border
        Grid.Row="1"
        Background="{DynamicResource SecondaryRegionBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="0,1,0,0"
        CornerRadius="0,0,4,4">
        <StackPanel
          Margin="8,6,8,6"
          HorizontalAlignment="Left"
          Orientation="Horizontal">

          <!--  Load Button  -->
          <Button
            x:Name="btnScriptLoad"
            Width="59"
            Margin="0,0,4,0"
            Click="btnScriptLoad_Click"
            Cursor="Hand">
            <TextBlock Text="Load" />
          </Button>

          <!--  Save Button  -->
          <Button
            x:Name="btnScriptSave"
            Width="59"
            Margin="0,0,4,0"
            Click="btnScriptSave_Click"
            Cursor="Hand">
            <TextBlock Text="Save" />
          </Button>

          <!--  Copy Button  -->
          <Button
            x:Name="btnScriptCopy"
            Width="59"
            Margin="0,0,4,0"
            Click="btnScriptCopy_Click"
            Cursor="Hand">
            <TextBlock Text="Copy" />
          </Button>

          <!--  Clear Button  -->
          <Button
            x:Name="btnScriptClear"
            Width="59"
            Margin="0,0,4,0"
            Click="btnScriptClear_Click"
            Cursor="Hand">
            <TextBlock
              x:Name="txblScriptClear"
              Width="50"
              Text="Clear"
              TextAlignment="Center" />
          </Button>

          <!--  Sort Button  -->
          <Button
            x:Name="btnScriptSort"
            Width="59"
            Margin="0,0,8,0"
            Click="btnScriptSort_Click"
            Cursor="Hand">
            <TextBlock
              x:Name="txblScriptSort"
              Width="50"
              Text="{Binding MainView.Sort_Text, Mode=TwoWay}"
              TextAlignment="Center" />
          </Button>

          <!--  Script Button  -->
          <Button
            x:Name="btnScript"
            Width="75"
            Margin="0,0,4,0"
            Click="btnScript_Click"
            Cursor="Hand"
            ToolTip="Generate FFmpeg Commands"
            ToolTipService.InitialShowDelay="500"
            ToolTipService.ShowOnDisabled="True">
            <TextBlock Text="Script" />
          </Button>

          <!--  Run Button  -->
          <Button
            x:Name="btnScriptRun"
            Width="72"
            Margin="0"
            Click="btnScriptRun_Click"
            Cursor="Hand"
            ToolTip="Run the customized Script."
            ToolTipService.InitialShowDelay="500"
            ToolTipService.ShowOnDisabled="True">
            <TextBlock Text="Run" />
          </Button>

        </StackPanel>
      </Border>

    </Grid>
  </Border>

</UserControl>
