<!--
  SettingsSystemControl
  Extracted from MainWindow.xaml
-->
<UserControl
  x:Class="Axiom.Views.SettingsSystemControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <StackPanel Margin="10,10,10,0" Background="Transparent">

    <!--  Process Group  -->
    <StackPanel Margin="0,0,0,0">

      <!--  Shell Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Shell"
          ToolTip="Launch FFmpeg through CMD or PowerShell"
          ToolTipService.InitialShowDelay="500"
          ToolTipService.ShowOnDisabled="True" />

        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <ComboBox
            x:Name="cboShell"
            Width="105"
            IsEnabled="{Binding Shell_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Shell_Items}"
            SelectedIndex="{Binding Shell_SelectedIndex}"
            SelectedItem="{Binding Shell_SelectedItem}"
            SelectionChanged="cboShell_SelectionChanged" />

          <Button
            x:Name="btnShellDefault"
            Width="28"
            Height="28"
            Margin="5,0,0,0"
            Padding="0"
            Click="btnShellDefault_Click"
            Cursor="Hand"
            ToolTip="Revert to Default"
            ToolTipService.InitialShowDelay="200"
            ToolTipService.ShowOnDisabled="True">
            <iconPacks:PackIconPhosphorIcons
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="{DynamicResource PrimaryTextBrush}"
              Kind="ArrowCounterClockwise" />
          </Button>
        </StackPanel>
      </Grid>

      <!--  Shell Title Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Title"
          ToolTip="Shell Title"
          ToolTipService.InitialShowDelay="500"
          ToolTipService.ShowOnDisabled="True" />

        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <ComboBox
            x:Name="cboShellTitle"
            Width="105"
            IsEnabled="{Binding ShellTitle_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding ShellTitle_Items}"
            SelectedIndex="{Binding ShellTitle_SelectedIndex}"
            SelectedItem="{Binding ShellTitle_SelectedItem}"
            SelectionChanged="cboShellTitle_SelectionChanged" />

          <Button
            x:Name="btnShellTitleDefault"
            Width="28"
            Height="28"
            Margin="5,0,0,0"
            Padding="0"
            Click="btnShellTitleDefault_Click"
            Cursor="Hand"
            ToolTip="Revert to Default"
            ToolTipService.InitialShowDelay="200"
            ToolTipService.ShowOnDisabled="True">
            <iconPacks:PackIconPhosphorIcons
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="{DynamicResource PrimaryTextBrush}"
              Kind="ArrowCounterClockwise" />
          </Button>
        </StackPanel>
      </Grid>

      <!--  Priority Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          HorizontalContentAlignment="Left"
          Background="Transparent"
          BorderThickness="0"
          Content="Priority"
          ToolTip="Process Priority"
          ToolTipService.InitialShowDelay="500"
          ToolTipService.ShowOnDisabled="True" />

        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <ComboBox
            x:Name="cboProcessPriority"
            Width="105"
            IsEnabled="{Binding ProcessPriority_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding ProcessPriority_Items}"
            SelectedIndex="{Binding ProcessPriority_SelectedIndex}"
            SelectedItem="{Binding ProcessPriority_SelectedItem}" />

          <Button
            x:Name="btnProcessPriorityDefault"
            Width="28"
            Height="28"
            Margin="5,0,0,0"
            Padding="0"
            Click="btnProcessPriorityDefault_Click"
            Cursor="Hand"
            ToolTip="Revert to Default"
            ToolTipService.InitialShowDelay="200"
            ToolTipService.ShowOnDisabled="True">
            <iconPacks:PackIconPhosphorIcons
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="{DynamicResource PrimaryTextBrush}"
              Kind="ArrowCounterClockwise" />
          </Button>
        </StackPanel>
      </Grid>

      <!--  Threads Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          BorderThickness="0"
          Content="Threads"
          ToolTip="Amount of CPU threads to use."
          ToolTipService.InitialShowDelay="500"
          ToolTipService.ShowOnDisabled="True" />

        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <ComboBox
            x:Name="cboThreads"
            Width="105"
            IsEnabled="{Binding Threads_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Threads_Items}"
            KeyDown="threadSelect_KeyDown"
            SelectedIndex="{Binding Threads_SelectedIndex}"
            SelectedItem="{Binding Threads_SelectedItem}"
            SelectionChanged="threadSelect_SelectionChanged" />

          <Button
            x:Name="btnThreadsDefault"
            Width="28"
            Height="28"
            Margin="5,0,0,0"
            Padding="0"
            Click="btnThreadsDefault_Click"
            Cursor="Hand"
            ToolTip="Revert to Default"
            ToolTipService.InitialShowDelay="200"
            ToolTipService.ShowOnDisabled="True">
            <iconPacks:PackIconPhosphorIcons
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="{DynamicResource PrimaryTextBrush}"
              Kind="ArrowCounterClockwise" />
          </Button>
        </StackPanel>
      </Grid>

      <!--  Spacer  -->
      <Label
        Height="10"
        Background="Transparent"
        BorderThickness="0" />

      <!--  Log Row  -->
      <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
          <Label
            x:Name="labelLogConfig"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Content="Log"
            Cursor="Hand"
            PreviewMouseDown="lblLogPath_PreviewMouseDown"
            ToolTip="Path to save axiom.log"
            ToolTipService.InitialShowDelay="250"
            ToolTipService.ShowOnDisabled="True" />

          <CheckBox
            x:Name="cbxLog"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Checked="cbxLog_Checked"
            IsChecked="{Binding LogCheckBox_IsChecked}"
            IsEnabled="{Binding LogCheckBox_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enable/Disable Log"
            ToolTipService.InitialShowDelay="500"
            ToolTipService.ShowOnDisabled="True"
            Unchecked="cbxLog_Unchecked" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <TextBox
            x:Name="tbxLogConfig"
            Width="105"
            Height="20"
            AllowDrop="True"
            Cursor="Arrow"
            IsEnabled="{Binding LogPath_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            MaxLines="1"
            PreviewDragEnter="tbxLogPath_PreviewDragOver"
            PreviewDragOver="tbxLogPath_PreviewDragOver"
            PreviewDrop="tbxLogPath_PreviewDrop"
            Text="{Binding LogPath_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap"
            ToolTip="{Binding LogPath_Text, Mode=OneWay}"
            ToolTipService.InitialShowDelay="200"
            ToolTipService.ShowOnDisabled="True" />

          <Button
            x:Name="btnLogAuto"
            Width="28"
            Height="28"
            Margin="5,0,0,0"
            Padding="0"
            Click="btnLogPathAuto_Click"
            Cursor="Hand"
            ToolTip="Revert to Default"
            ToolTipService.InitialShowDelay="200"
            ToolTipService.ShowOnDisabled="True">
            <iconPacks:PackIconPhosphorIcons
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="{DynamicResource PrimaryTextBrush}"
              Kind="ArrowCounterClockwise" />
          </Button>
        </StackPanel>
      </Grid>
    </StackPanel>

  </StackPanel>
</UserControl>
