<!--
  Subtitles: codec and stream, and the subtitle files muxed into the output.
-->
<UserControl
  x:Class="Axiom.Views.SubtitlesControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Axiom.Shared.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:icons="clr-namespace:Axiom.Shared.Icons"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignWidth="700"
  mc:Ignorable="d">

  <controls:MasonryPanel Style="{StaticResource OptionPages}">

    <controls:OptionPanel Header="CODEC" Icon="{icons:Phosphor SubtitlesBold}">
      <StackPanel>
        <controls:OptionRow Label="Codec">
          <ComboBox
            x:Name="cboSubtitle_Codec"
            IsEnabled="{Binding Subtitle_Codec_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Subtitle_Codec_Items}"
            SelectedItem="{Binding Subtitle_Codec_SelectedItem}"
            SelectionChanged="cboSubtitle_Codec_SelectionChanged" />
        </controls:OptionRow>
        <controls:OptionRow Label="Stream" ToolTip="Subtitle Stream to keep.">
          <ComboBox
            x:Name="cboSubtitles_Stream"
            IsEnabled="{Binding Subtitle_Stream_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Subtitle_Stream_Items}"
            SelectedIndex="{Binding Subtitle_Stream_SelectedIndex}"
            SelectedItem="{Binding Subtitle_Stream_SelectedItem}"
            SelectionChanged="cboSubtitle_Stream_SelectionChanged" />
        </controls:OptionRow>
      </StackPanel>
    </controls:OptionPanel>

    <controls:OptionPanel Header="MUX" Icon="{icons:Phosphor StackBold}">
      <StackPanel>
        <DockPanel>
          <StackPanel Margin="6,0,0,0" DockPanel.Dock="Right">
            <Button
              x:Name="btnSubtitle_Add"
              Click="btnSubtitle_Add_Click"
              IsEnabled="{Binding Subtitle_ListView_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource IconButton}"
              ToolTip="Add">
              <Path Data="{icons:Phosphor PlusBold}" Style="{StaticResource Icon.Small}" />
            </Button>
            <Button
              x:Name="btnSubtitle_Remove"
              Click="btnSubtitle_Remove_Click"
              IsEnabled="{Binding Subtitle_ListView_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource IconButton}"
              ToolTip="Remove">
              <Path Data="{icons:Phosphor MinusBold}" Style="{StaticResource Icon.Small}" />
            </Button>
            <Button
              x:Name="btnSubtitle_SortUp"
              Click="btnSubtitle_SortUp_Click"
              IsEnabled="{Binding Subtitle_ListView_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource IconButton}"
              ToolTip="Move Up">
              <Path Data="{icons:Phosphor ArrowUpBold}" Style="{StaticResource Icon.Small}" />
            </Button>
            <Button
              x:Name="btnSubtitle_SortDown"
              Click="btnSubtitle_SortDown_Click"
              IsEnabled="{Binding Subtitle_ListView_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource IconButton}"
              ToolTip="Move Down">
              <Path Data="{icons:Phosphor ArrowDownBold}" Style="{StaticResource Icon.Small}" />
            </Button>
            <Button
              x:Name="btnSubtitle_Clear"
              Click="btnSubtitle_Clear_Click"
              IsEnabled="{Binding Subtitle_ListView_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource IconButton}"
              ToolTip="Clear All">
              <Path Data="{icons:Phosphor XBold}" Style="{StaticResource Icon.Small}" />
            </Button>
          </StackPanel>
          <ListView
            x:Name="lstvSubtitles"
            Height="150"
            IsEnabled="{Binding Subtitle_ListView_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Subtitle_ListView_Items}"
            Opacity="{Binding Subtitle_ListView_Opacity}"
            SelectedIndex="{Binding Subtitle_ListView_SelectedIndex}"
            SelectionChanged="lstvSubtitles_SelectionChanged"
            SelectionMode="Single"
            Style="{StaticResource OptionList}">
            <ListView.Resources>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
              </Style>
            </ListView.Resources>
            <ListView.ToolTip>
              <TextBlock>
                To enable, select Stream: mux/external.<LineBreak />
                <LineBreak />
                Add External Subtitle files. Mark CheckBox for Default.<LineBreak />
                <LineBreak />
                Select Codec: Copy to keep original file without converting.</TextBlock>
            </ListView.ToolTip>
            <ListView.View>
              <GridView>
                <!--  CheckBox  -->
                <GridViewColumn>
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--  Name  -->
                <GridViewColumn Width="125" />
              </GridView>
            </ListView.View>
          </ListView>
        </DockPanel>
        <Border Style="{StaticResource PanelDivider}" />
        <controls:OptionRow Label="Title" ToolTip="Stream Title Metadata">
          <TextBox
            x:Name="tbxSubtitle_Metadata_Title"
            IsEnabled="{Binding Subtitle_Metadata_Title_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            KeyUp="tbxSubtitle_Metadata_Title_KeyUp"
            LostFocus="tbxSubtitle_Metadata_Title_LostFocus"
            MaxLines="1"
            Text="{Binding Subtitle_Metadata_Title_Text, Mode=TwoWay}" />
        </controls:OptionRow>
        <controls:OptionRow Label="Language" ToolTip="Stream Language Metadata">
          <ComboBox
            x:Name="cboSubtitle_Metadata_Language"
            IsEnabled="{Binding Subtitle_Metadata_Language_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Subtitle_Metadata_Language_Items}"
            SelectedIndex="{Binding Subtitle_Metadata_Language_SelectedIndex}"
            SelectedValue="{Binding Subtitle_Metadata_Language_SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Name"
            SelectionChanged="cboSubtitle_Metadata_Language_SelectionChanged">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <TextBlock DataContext="{Binding}">
                    <TextBlock.Text>
                      <Binding Path="Name" />
                    </TextBlock.Text>
                  </TextBlock>
                </Grid>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </controls:OptionRow>
      </StackPanel>
    </controls:OptionPanel>

  </controls:MasonryPanel>
</UserControl>
