<UserControl
  x:Class="Axiom.Views.ToolbarControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="35"
  d:DesignWidth="343"
  mc:Ignorable="d">

  <StackPanel Orientation="Horizontal">

    <!--  Info Button  -->
    <Button
      x:Name="btnInfo"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Click="btnInfo_Click"
      Cursor="Hand"
      ToolTip="About this program"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="Info" />
    </Button>

    <!--  Website Button  -->
    <Button
      x:Name="btbWebsite"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Command="hc:ControlCommands.OpenLink"
      CommandParameter="https://axiomui.github.io/"
      Cursor="Hand"
      ToolTip="Visit Website"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="GlobeHemisphereWestFill" />
    </Button>

    <!--  Update Button  -->
    <Button
      x:Name="btnUpdate"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Click="btnUpdate_Click"
      Cursor="Hand"
      ToolTip="Check for Updates"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="ArrowFatUpFill" />
    </Button>

    <!--  Window Toggle  -->
    <ToggleButton
      x:Name="tglCMDWindowKeep"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Checked="tglCMDWindowKeep_Checked"
      Cursor="Hand"
      IsChecked="{Binding MainView.CMDWindowKeep_IsChecked}"
      ToolTip="Keep FFmpeg window open after converting"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True"
      Unchecked="tglCMDWindowKeep_Unchecked">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="BrowserFill" />
    </ToggleButton>

    <!--  Auto Sort Script Button  -->
    <ToggleButton
      x:Name="tglAutoSortScript"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Checked="tglAutoSortScript_Checked"
      Cursor="Hand"
      IsChecked="{Binding MainView.AutoSortScript_IsChecked}"
      ToolTip="Auto Sort Script"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True"
      Unchecked="tglAutoSortScript_Unchecked">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="List" />
    </ToggleButton>

    <!--  Debug Console  -->
    <Button
      x:Name="btnDebugConsole"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Click="btnDebugConsole_Click"
      Cursor="Hand"
      ToolTip="Show Debug Console"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="BracketsCurly" />
    </Button>

    <!--  Log Console  -->
    <Button
      x:Name="btnLogConsole"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Click="btnLogConsole_Click"
      Cursor="Hand"
      ToolTip="Show Log Console"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="BracketsSquare" />
    </Button>

    <!--  Log Button  -->
    <Button
      x:Name="btnLog"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Click="btnLog_Click"
      Cursor="Hand"
      ToolTip="View the last Output Log"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="FileText" />
    </Button>

    <!--  CMD Button  -->
    <Button
      x:Name="btnCmd"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Click="btnCmd_Click"
      Cursor="Hand"
      ToolTip="Launch Command Prompt / PowerShell"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True">
      <Grid>
        <iconPacks:PackIconPhosphorIcons
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{DynamicResource PrimaryTextBrush}"
          Kind="TerminalWindow" />
      </Grid>
    </Button>

    <!--  Properties Button  -->
    <Button
      x:Name="btnProperties"
      Width="28"
      Height="28"
      Margin="0,0,2,0"
      Padding="0"
      Click="btnProperties_Click"
      Cursor="Hand"
      ToolTip="View File Properties"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="ListBullets" />
    </Button>

    <!--  Play File  -->
    <Button
      x:Name="btnPlayFile"
      Width="28"
      Height="28"
      Margin="0"
      Padding="0"
      Click="btnPlayFile_Click"
      Cursor="Hand"
      ToolTip="Play Converted File"
      ToolTipService.InitialShowDelay="500"
      ToolTipService.ShowOnDisabled="True">
      <iconPacks:PackIconPhosphorIcons
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Kind="PlayFill" />
    </Button>

  </StackPanel>

</UserControl>
